// FilmStrip module definition
//
// Copyright 2013 Taodyne SAS

module_description
    id "4831A9DE-8F53-4B11-A963-8DD65D387BF2" 
    name "Film strip and old movie effects"
    description "Show video or other content in the frames of a 35mm " &
                "film strip. This module also provides a GLSL shader " &
                "to simulate defects commonly found on old movies " &
                "(color fading, lighting instabilities, scratches " &
                "and splotches)."
    import_name "FilmStrip"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.01

import "film_strip2.xl.crypt"

module_description "fr",
    name "Pellicule de film et effet «vieux film»"
    description "Permet d'afficher des vidéos ou d'autres contenus " &
                "dans les cadres d'une pellicule 35mm. Ce module fournit " &
                "également un shader GLSL qui simule les effets du " &
                "vieillissement des films photographiques (couleurs " &
                "délavées, scintillements, rayures et taches), et qui " &
                "peut être appliqué à des vidéos ou tout autre contenu."
